# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 34ca01ab-88f4-479b-9e96-a7d90e612741

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12106531-7efef5ab-7a64-424f-93d2-7b69f881ad16","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.json
